<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pic-chang</title>
    <style>
        *{
            margin: 0 auto;
        }
    .big{
        width: 600px;
        height: 300px;
        background-color: gray;
        margin-bottom: 10px;
        border-radius: 30px;
    }
    ul{
        width: 600px;
        height: 30px;
        background-color: black;
        list-style: none;
        padding: 0;
    }
    li{
        width: 120px;
        height: 30px;
        background-color: gray;
        float: left;
        font-size: 30px;
        text-align: center;
    }
    .btn1, .btn2, .btn3{
        margin-right: 40px;
    }
    </style>
</head>
<body>
    <div class="big"></div>
    <ul>
        <li class="btn btn1">a</li>
        <li class="btn btn2">b</li>
        <li class="btn btn3">c</li>
        <li class="btn btn4">d</li>
    </ul>

    <script>
    </script>
</body>
</html>