<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0 auto;
    }
    
    .containter {
        max-width: 1200px;
        height: 600px;
        background-color: blueviolet;
        background-image: url(03.jpg);
        background-size: cover;
        background-position: center;
    }

    .img_1 {
        width: 100%;
        height: 100%;
        background-image: url(01.png);
        -webkit-clip-path: polygon(0 0, 100% 0, 20% 20%, 0% 100%);
        background-position: top;
        background-position: center;
        background-size: cover;
        float: left;
    }
    .img_1:hover{
        
        -webkit-clip-path: polygon(0 0, 70% 0, 30% 100%, 0% 100%);
    }

    .img_2 {
        width: 100%;
        height: 100%;
        background-image: url(02.png);
        -webkit-clip-path: polygon(80% 80%, 100% 0, 100% 100%, 0% 100%);
        background-position: left;
        background-size: cover;
    }
    .img_2:hover{
        
        -webkit-clip-path: polygon(70% 0%, 100% 0, 100% 100%, 30% 100%);
    }
</style>

<body>
    <div class="containter">
        <div class="img_1"></div>
        <div class="img_2"></div>
    </div>
</body>

</html>